/***********************************************
         Invenio RDM Starter Site Overrides
***********************************************/

@font-face {
  font-family: "Noto Sans";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/NotoSans-VariableFont_wdth,wght.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Serif";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/assets/less/site/fonts/NotoSerif-VariableFont_wdth,wght.ttf") format("truetype");
}

html.cover-page {
  background-color: @grey;
}

code {
  color: @codeColor;
  background-color: @codeBackgroundColor;
  padding: 3px;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9rem;
}

.creatibutor-link {
  color: @mutedTextColor;
  margin: 0 0.25rem 0 0;

  &:hover {
    text-decoration: none;

    span {
      color: @mutedTextColor;
      text-decoration: underline;
    }

    sup {
      color: @mutedTextColor;
    }
  }

  sup {
    color: @mutedTextColor;
    padding-left: .1rem;
  }
}

