/***********************************************
    Invenio App RDM Starter Item Overrides
***********************************************/

.ui.items > .item > .content {
  figure {
    max-width: 100%;
    height: auto;
  }
  figure img, img:not(.inline-id-icon) {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    max-width: 100%;
  }
  figure .image-link-expand {
    display: none;
  }
  a.d-print-none, .wp_orcid_field, .citation, .quarto-citation, .admonition {
    display: none;
  }
  h2#references, h3#references, h2#references + ol, h3#references + ol {
    display: none;
  }
}
