/***********************************************
    Invenio App RDM Starter Item Overrides
***********************************************/

.ui.items > .item > .content {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif !important;
  figure {
    max-width: 100%;
    height: auto;
  }
  figure img, img:not(.inline-id-icon) {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    max-width: 100%;
  }
  figure .image-link-expand {
    display: none;
  }
  figcaption {
    font-style: italic;
  }
  a.d-print-none, .wp_orcid_field, .citation, #quarto-bibliography, #quarto-citation, .admonition, .subscription-widget-wrap-editor, .button-wrapper {
    display: none;
  }
  h2#references, h3#references, h2#references + ol, h3#references + ol {
    display: none;
  }
}
