/***********************************************
         Invenio RDM Starter Segment Overrides
***********************************************/

#record-manage-menu {
  background-color: transparent;
  border: 0;

  #recordManagement {
    padding: 0;

    .ui.grid.record-management .column {
      &:not(:last-child) {
        padding-bottom: .1rem !important;
      }

      &:only-child {
        padding-bottom: 1rem !important;
      }
    }
  }
}

.sidebar-container,
.segment-container,
.ui.segment.sidebar-container {
  background-color: @rdmSidebarSegmentColor;
  border: 1px solid @rdmSidebarSegmentBorderColor;
  border-radius: @borderRadius;
}

.sidebar-container {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  &#metrics {
    padding: @sidebarVerticalPadding @sidebarHorizontalPadding;

    .ui.container {
      @media screen and (max-width: @largestMobileScreen) {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
    .ui.tiny.two.statistics.rel-mt-1 {
      margin-top: .5rem !important;
    }
    
    .ui.definition.table thead:not(.full-width) th:first-child {
      box-shadow: -1px -1px 0px 1px @rdmSidebarSegmentColor;
      background-color: @rdmSidebarSegmentColor;
    }
  }

  .ui.top.attached.header {
    background-color: transparent;
    font-size: @big;
    border: none;
    font-weight: 500;
    padding: @sidebarVerticalPadding @sidebarHorizontalPadding (.75 * @sidebarHorizontalPadding);
  }

  .ui.bottom.attached.segment.rdm-sidebar {
    background-color: transparent;
    border: none;
    padding: 0 @sidebarHorizontalPadding @sidebarVerticalPadding;
    margin-bottom: 0 !important;

    &#record-manage-menu {
      padding: 0;
      margin: 0;
      border: none;
      box-shadow: none;
      background-color: transparent;

      #recordManagement {
        padding: 0;
      }
    }

    .versions {
      .ui.divided.list .item {
        padding: (.5 * @sidebarHorizontalPadding) @sidebarHorizontalPadding;
      }
    }    

    .ui.placeholder {
      &,
      & .line,
      & > :before {
        background-color: @rdmSidebarSegmentColor;
      }
    }
  }

  #keywords-and-subjects {
    .ui.tiny.header {
      margin-bottom: 0;
    }
  }
}

.ui.segments.very.rounded {
  border-radius: 0.8rem;

  &:not(.horizontal) > .segment:first-child {
    border-radius: 0.8rem 0.8rem 0 0;
  }

  &:not(.horizontal) > .segment:last-child {
    border-radius: 0 0 0.8rem 0.8rem;
  }
}

/*--- Frontpage Metrics Cards ---*/

#frontpage-metrics {
  .metrics-card {
    border-radius: @borderRadius !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08) !important;
    border: 1px solid @rdmSidebarSegmentBorderColor !important;
    transition: box-shadow 0.2s ease, transform 0.2s ease;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12) !important;
      transform: translateY(-2px);
    }

    .content {
      padding: 1.25rem 1rem;
    }

    .metrics-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: @primaryColor;
      line-height: 1.2;
      margin-bottom: 0.35rem;

      a {
        color: @primaryColor;

        &:hover {
          color: @darkPrimaryColor;
        }
      }
    }

    .meta {
      font-size: 0.95rem;
      color: @mutedTextColor;
      font-weight: 500;
    }

    .metrics-placeholder {
      max-width: 120px;
      margin: 0 auto 0.35rem;

      .line {
        height: 2.5rem;
      }
    }
  }
}
